#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.chatApp {
  display: flex;
  flex-direction: column;
  overflow: scroll;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
}

.chatApp .chatHeader {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chatApp .comments {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.chatApp .chatHistory {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.chatApp .chatInput {
  min-height: 38px;
}